{
  "dependencies": {
    "@emotion/react": "^11.13.5",
    "@emotion/styled": "^11.13.5",
    "@mui/material": "^6.1.9",
    "clsx": "^2.1.1",
    "framer-motion": "^11.12.0",
    "tailwind-merge": "^2.5.5",
    "typewriter-effect": "^2.21.0"
  }
}
